<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="LOC_debug"
	ProjectGUID="{43ABEA27-C2F1-3A29-8989-D4C82EF7A51D}"
	Keyword="Qt4VSv1.0">
	<Platforms>
		<Platform
			Name="Win32" />
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\bin\Debug.LOC\"
			ATLMinimizesCRunTimeLibraryUsage="false"
			ConfigurationType="1"
			IntermediateDirectory="..\bin\Debug.LOC\.obj\"
			UseOfMfc="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot;,&quot;include&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot;,&quot;..\bin\Debug.LOC\.moc&quot;,c:\qt-everywhere-opensource-src-4.8.3\mkspecs\default"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				AssemblerListingLocation="..\bin\Debug.LOC\.obj\"
				BufferSecurityCheck="false"
				DebugInformationFormat="3"
				ExceptionHandling="1"
				GeneratePreprocessedFile="0"
				ObjectFile="..\bin\Debug.LOC\.obj\"
				Optimization ="4"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,QT_DLL,QT_SVG_LIB,QT_XMLPATTERNS_LIB,QT_XML_LIB,QT_GUI_LIB,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT"
				ProgramDataBaseFileName=".\"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				SuppressStartupBanner="true"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3" />
			<Tool
				Name="VCCustomBuildTool" />
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="c:\qt-everywhere-opensource-src-4.8.3\lib\qtmaind.lib advapi32.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtSvgd4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtXmlPatternsd4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtXmld4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtGuid4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtCored4.lib"
				AdditionalLibraryDirectories="c:\qt-everywhere-opensource-src-4.8.3\lib"
				AdditionalOptions="&quot;/MANIFESTDEPENDENCY:type=&apos;win32&apos; name=&apos;Microsoft.Windows.Common-Controls&apos; version=&apos;6.0.0.0&apos; publicKeyToken=&apos;6595b64144ccf1df&apos; language=&apos;*&apos; processorArchitecture=&apos;*&apos;&quot;"
				GenerateDebugInformation="true"
				IgnoreImportLibrary="true"
				LinkTimeCodeGeneration="0"
				OutputFile="$(OutDir)\LOC_debug.exe"
				ProgramDatabaseFile=""
				SubSystem="2"
				SuppressStartupBanner="true" />
			<Tool
				Name="VCMIDLTool"
				DefaultCharType="0"
				EnableErrorChecks="1"
				WarningLevel="0" />
			<Tool
				Name="VCPostBuildEventTool" />
			<Tool
				Name="VCPreBuildEventTool" />
			<Tool
				Name="VCPreLinkEventTool" />
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,QT_DLL,QT_SVG_LIB,QT_XMLPATTERNS_LIB,QT_XML_LIB,QT_GUI_LIB,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT,_DEBUG" />
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin\Release.LOC\"
			ATLMinimizesCRunTimeLibraryUsage="false"
			ConfigurationType="1"
			IntermediateDirectory="..\bin\Release.LOC\.obj\"
			UseOfMfc="0">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot;,&quot;include&quot;,&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot;,&quot;..\bin\Release.LOC\.moc&quot;,c:\qt-everywhere-opensource-src-4.8.3\mkspecs\default"
				AdditionalOptions="-Zm200 -w34100 -w34189"
				AssemblerListingLocation="..\bin\Release.LOC\.obj\"
				BufferSecurityCheck="false"
				DebugInformationFormat="0"
				ExceptionHandling="1"
				GeneratePreprocessedFile="0"
				ObjectFile="..\bin\Release.LOC\.obj\"
				Optimization ="2"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,QT_DLL,QT_NO_DEBUG,QT_SVG_LIB,QT_XMLPATTERNS_LIB,QT_XML_LIB,QT_GUI_LIB,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT,NDEBUG"
				ProgramDataBaseFileName=".\"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				SuppressStartupBanner="true"
				TreatWChar_tAsBuiltInType="false"
				WarningLevel="3" />
			<Tool
				Name="VCCustomBuildTool" />
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="c:\qt-everywhere-opensource-src-4.8.3\lib\qtmain.lib advapi32.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtSvg4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtXmlPatterns4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtXml4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtGui4.lib c:\qt-everywhere-opensource-src-4.8.3\lib\QtCore4.lib"
				AdditionalLibraryDirectories="c:\qt-everywhere-opensource-src-4.8.3\lib"
				AdditionalOptions="&quot;/MANIFESTDEPENDENCY:type=&apos;win32&apos; name=&apos;Microsoft.Windows.Common-Controls&apos; version=&apos;6.0.0.0&apos; publicKeyToken=&apos;6595b64144ccf1df&apos; language=&apos;*&apos; processorArchitecture=&apos;*&apos;&quot;"
				GenerateDebugInformation="false"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				LinkTimeCodeGeneration="0"
				OutputFile="$(OutDir)\LOC.exe"
				ProgramDatabaseFile=""
				SubSystem="2"
				SuppressStartupBanner="true" />
			<Tool
				Name="VCMIDLTool"
				DefaultCharType="0"
				EnableErrorChecks="1"
				WarningLevel="0" />
			<Tool
				Name="VCPostBuildEventTool" />
			<Tool
				Name="VCPreBuildEventTool" />
			<Tool
				Name="VCPreLinkEventTool" />
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_WINDOWS,UNICODE,WIN32,QT_LARGEFILE_SUPPORT,QT_DLL,QT_NO_DEBUG,QT_SVG_LIB,QT_XMLPATTERNS_LIB,QT_XML_LIB,QT_GUI_LIB,QT_CORE_LIB,QT_HAVE_MMX,QT_HAVE_SSE,QT_HAVE_MMXEXT,QT_HAVE_SSE2,QT_THREAD_SUPPORT" />
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath="src\AppConfig.cc" />
			<File
				RelativePath="src\FolderPathValidator.cc" />
			<File
				RelativePath="src\LibpfManagementApp.cc" />
			<File
				RelativePath="src\LibpfOpcConfigurations.cc" />
			<File
				RelativePath="src\MainWidget.cc" />
			<File
				RelativePath="src\TabConfigure.cc" />
			<File
				RelativePath="src\TabControl.cc" />
			<File
				RelativePath="src\TabVariables.cc" />
			<File
				RelativePath="src\Variable.cc" />
			<File
				RelativePath="src\VariableGroup.cc" />
			<File
				RelativePath="src\VariableGroupXmlFileController.cc" />
			<File
				RelativePath="src\VariableInputDelegate.cc" />
			<File
				RelativePath="src\main.cc" />
			<File
				RelativePath="src\vqtconvert.cc" />
			<File
				RelativePath="src\vservices.cc" />
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath="include\AppConfig.h" />
			<File
				RelativePath="include\FolderPathValidator.h" />
			<File
				RelativePath="include\LibpfManagementApp.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\LibpfManagementApp.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\LibpfManagementApp.h -o ..\bin\Debug.LOC\.moc\moc_LibpfManagementApp.cpp"
						Description="MOC include\LibpfManagementApp.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_LibpfManagementApp.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\LibpfManagementApp.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\LibpfManagementApp.h -o ..\bin\Release.LOC\.moc\moc_LibpfManagementApp.cpp"
						Description="MOC include\LibpfManagementApp.h"
						Outputs="..\bin\Release.LOC\.moc\moc_LibpfManagementApp.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\LibpfOpcConfigurations.h" />
			<File
				RelativePath="include\MainWidget.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\MainWidget.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\MainWidget.h -o ..\bin\Debug.LOC\.moc\moc_MainWidget.cpp"
						Description="MOC include\MainWidget.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_MainWidget.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\MainWidget.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\MainWidget.h -o ..\bin\Release.LOC\.moc\moc_MainWidget.cpp"
						Description="MOC include\MainWidget.h"
						Outputs="..\bin\Release.LOC\.moc\moc_MainWidget.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\TabConfigure.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabConfigure.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabConfigure.h -o ..\bin\Debug.LOC\.moc\moc_TabConfigure.cpp"
						Description="MOC include\TabConfigure.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_TabConfigure.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabConfigure.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabConfigure.h -o ..\bin\Release.LOC\.moc\moc_TabConfigure.cpp"
						Description="MOC include\TabConfigure.h"
						Outputs="..\bin\Release.LOC\.moc\moc_TabConfigure.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\TabControl.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabControl.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabControl.h -o ..\bin\Debug.LOC\.moc\moc_TabControl.cpp"
						Description="MOC include\TabControl.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_TabControl.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabControl.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabControl.h -o ..\bin\Release.LOC\.moc\moc_TabControl.cpp"
						Description="MOC include\TabControl.h"
						Outputs="..\bin\Release.LOC\.moc\moc_TabControl.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\TabVariables.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabVariables.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabVariables.h -o ..\bin\Debug.LOC\.moc\moc_TabVariables.cpp"
						Description="MOC include\TabVariables.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_TabVariables.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\TabVariables.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\TabVariables.h -o ..\bin\Release.LOC\.moc\moc_TabVariables.cpp"
						Description="MOC include\TabVariables.h"
						Outputs="..\bin\Release.LOC\.moc\moc_TabVariables.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\Variable.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\Variable.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\Variable.h -o ..\bin\Debug.LOC\.moc\moc_Variable.cpp"
						Description="MOC include\Variable.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_Variable.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\Variable.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\Variable.h -o ..\bin\Release.LOC\.moc\moc_Variable.cpp"
						Description="MOC include\Variable.h"
						Outputs="..\bin\Release.LOC\.moc\moc_Variable.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\VariableGroup.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableGroup.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableGroup.h -o ..\bin\Debug.LOC\.moc\moc_VariableGroup.cpp"
						Description="MOC include\VariableGroup.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_VariableGroup.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableGroup.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableGroup.h -o ..\bin\Release.LOC\.moc\moc_VariableGroup.cpp"
						Description="MOC include\VariableGroup.h"
						Outputs="..\bin\Release.LOC\.moc\moc_VariableGroup.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\VariableGroupXmlFileController.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableGroupXmlFileController.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableGroupXmlFileController.h -o ..\bin\Debug.LOC\.moc\moc_VariableGroupXmlFileController.cpp"
						Description="MOC include\VariableGroupXmlFileController.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_VariableGroupXmlFileController.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableGroupXmlFileController.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableGroupXmlFileController.h -o ..\bin\Release.LOC\.moc\moc_VariableGroupXmlFileController.cpp"
						Description="MOC include\VariableGroupXmlFileController.h"
						Outputs="..\bin\Release.LOC\.moc\moc_VariableGroupXmlFileController.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\VariableInputDelegate.h">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableInputDelegate.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Debug.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableInputDelegate.h -o ..\bin\Debug.LOC\.moc\moc_VariableInputDelegate.cpp"
						Description="MOC include\VariableInputDelegate.h"
						Outputs="..\bin\Debug.LOC\.moc\moc_VariableInputDelegate.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe;include\VariableInputDelegate.h"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\moc.exe  -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtCore&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtGui&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXml&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtXmlPatterns&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\QtSvg&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include&quot; -I&quot;include&quot; -I&quot;c:\qt-everywhere-opensource-src-4.8.3\include\ActiveQt&quot; -I&quot;..\bin\Release.LOC\.moc&quot; -Ic:\qt-everywhere-opensource-src-4.8.3\mkspecs\default -D_MSC_VER=1500 -DWIN32 include\VariableInputDelegate.h -o ..\bin\Release.LOC\.moc\moc_VariableInputDelegate.cpp"
						Description="MOC include\VariableInputDelegate.h"
						Outputs="..\bin\Release.LOC\.moc\moc_VariableInputDelegate.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="include\vqtconvert.h" />
			<File
				RelativePath="include\vservices.h" />
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="cpp;c;cxx;moc;h;def;odl;idl;res;"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}">
			<File
				RelativePath="..\bin\Debug.LOC\.obj\LOC.res">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.obj\LOC.res">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_LibpfManagementApp.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_LibpfManagementApp.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_MainWidget.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_MainWidget.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_TabConfigure.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_TabConfigure.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_TabControl.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_TabControl.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_TabVariables.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_TabVariables.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_Variable.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_Variable.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_VariableGroup.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_VariableGroup.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_VariableGroupXmlFileController.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_VariableGroupXmlFileController.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.moc\moc_VariableInputDelegate.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.moc\moc_VariableInputDelegate.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Debug.LOC\.rcc\qrc_loc.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true" />
			</File>
			<File
				RelativePath="..\bin\Release.LOC\.rcc\qrc_loc.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true" />
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="false">
			<File
				RelativePath="images\add_icon.png" />
			<File
				RelativePath="images\delete_icon.png" />
			<File
				RelativePath="images\folder_icon.png" />
			<File
				RelativePath="loc.qrc">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\rcc.exe;images\add_icon.png;images\delete_icon.png;images\folder_icon.png;images\start_icon.png;images\stop_icon.png;loc.qrc"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\rcc.exe -name loc loc.qrc -o ..\bin\Debug.LOC\.rcc\qrc_loc.cpp"
						Description="RCC loc.qrc"
						Outputs="..\bin\Debug.LOC\.rcc\qrc_loc.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						AdditionalDependencies="C:\qt-everywhere-opensource-src-4.8.3\bin\rcc.exe;images\add_icon.png;images\delete_icon.png;images\folder_icon.png;images\start_icon.png;images\stop_icon.png;loc.qrc"
						CommandLine="C:\qt-everywhere-opensource-src-4.8.3\bin\rcc.exe -name loc loc.qrc -o ..\bin\Release.LOC\.rcc\qrc_loc.cpp"
						Description="RCC loc.qrc"
						Outputs="..\bin\Release.LOC\.rcc\qrc_loc.cpp"
						Path="c:\qt-everywhere-opensource-src-4.8.3\bin" />
				</FileConfiguration>
			</File>
			<File
				RelativePath="images\start_icon.png" />
			<File
				RelativePath="images\stop_icon.png" />
		</Filter>
		<File
			RelativePath="LOC.rc" />
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>